{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2016-2019, 31337 Investments Ltd",
  "link"        :"https:\/\/github.com\/EA31337\/EA31337-Libre",
  "version"     :"1.000",
  "description" :"\nMulti-strategy advanced trading robot",
  "optimize"    :"0",
  "fpzerocheck" :"0",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",

  "files":
  [
    {
      "path":".\\EA31337-Libre.mq5",
      "compile":"true",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Account.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Chart.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Market.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\SymbolInfo.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Terminal.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\DateTime.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Log.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Array.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Object.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\MQL4.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Convert.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Orders.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Order.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\String.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Collection.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Strategy.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Condition.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Trade.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Indicator.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\Report.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\EA31337-classes\\SummaryReport.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Account.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Chart.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Market.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\SymbolInfo.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Terminal.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\DateTime.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Log.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Array.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Object.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\MQL4.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Convert.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Orders.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Order.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\String.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Collection.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Strategy.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Condition.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Trade.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicator.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Report.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\SummaryReport.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\includes.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Dict.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-strategies\\strategies.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-strategies\\strategies.hpp",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-strategies\\RSI\\Stg_RSI.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Indicators\\Indi_RSI.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Indicator.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Array.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Chart.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Market.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SymbolInfo.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Terminal.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DateTime.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Log.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Object.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\MQL5.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Strategy.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Condition.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Trade.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Account.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Convert.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Orders.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Order.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\String.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\MQL4.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Collection.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":".\\include\\includes.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\MQL5.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Math.mqh",
      "compile":"false",
      "relative_to_project":"true"
    }
  ]
}